Jogo 0 

Usando a seed: 0.8342737088169092
Carta[0]: 5 de Espadas 	
Carta[1]: Rei de Ouros 	
Carta[2]: 7 de Ouros 	
Carta[3]: 6 de Espadas 	
Carta[4]: 9 de Espadas 	
Jogador[0]: 
Carta 1: Rei de Copas 
Carta 2: 4 de Ouros 
Jogador[1]: 
Carta 1: 2 de Ouros 
Carta 2: 8 de Copas 
Jogador[2]: 
Carta 1: Dama de Espadas 
Carta 2: 10 de Espadas 
Jogador[3]: 
Carta 1: 3 de Paus 
Carta 2: 8 de Ouros 
Jogador[4]: 
Carta 1: 5 de Copas 
Carta 2: 4 de Copas 
Jogador[5]: 
Carta 1: Ás de Ouros 
Carta 2: 3 de Copas 
Jogador[6]: 
Carta 1: 10 de Copas 
Carta 2: 9 de Paus 
Jogador[7]: 
Carta 1: 4 de Espadas 
Carta 2: 5 de Paus 
Jogador[8]: 
Carta 1: 8 de Paus 
Carta 2: valete de Espadas 
Jogador [0] tem 1 par
Jogador [4] tem 1 par
Jogador [6] tem 1 par
Jogador [7] tem 1 par
3
15
jogador[0] tem sequencia
1
8
9
20
jogador[2] tem sequencia
2
9
3
7
2
15
jogador[5] tem sequencia
8
17
3
7
7
17
=====================================================================================
